@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Patrick Hand", sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-height: 100vh;
    background: #B0E0E6;    ;
}

.container{
    max-width: 690px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 7px;
}

.wrapper{
    border-radius: 5px;
    border: 1px solid #cbd1d0;
}

.wrapper .t-input{
    display: flex;
    border: 1px solid #cbd1d0;
}

.wrapper .to-text{
    border-radius: 0px;
    border: 1px solid #cbd1d0;
}

.t-input textarea{
    height: 250px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    background: none;
    font-size: 20px;
    padding: 10px 15px;
}

.controls, li, .icons, .icons i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controls{
    list-style: none;
    padding: 12px 15px;
}

.controls .row .icons{
    width: 38%;
}

.controls .row .icons i{
    width: 50px;
    color: #adadad;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
    justify-content: center;
}

.controls .f.row .icons{
    padding-right: 15px;
    border-right: 1px solid #ccc;
}

.controls .t.row .icons{
    padding-left: 15px;
    border-left: 1px solid #ccc;
}

.controls .row select{
    color: #333;
    border: none;
    outline: none;
    background: none;
    font-size: 20px;
    padding-left: 5px;
}

.t-input textarea::-webkit-scrollbar{
    width: 4px;
}

.controls .row select::-webkit-scrollbar{
    width: 8px;
}

.t-input textarea::-webkit-scrollbar-track, .controls .row select::-webkit-scrollbar-track{
    background: #fff;
}

.t-input textarea::-webkit-scrollbar-thumb{
    background: #ddd;
    border-radius: 8px;
}

.controls .row select::-webkit-scrollbar-thumb{
    background: #999;
    border-radius: 8px;
    border-right: 2px solid #fff;
}

.controls .exchange{
    color: #adadad;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease;
}

.controls i:active{
    transform: scale(0.9);
}

.container button{
    width: 100%;
    padding: 14px;
    color: #000;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    border-radius: 5px;
    background: #B0E0E6;
}

@media (max-width: 660px){
    .container{
        padding: 20px;
    }
    .wrapper .t-input{
        flex-direction: column;
    }
    .t-input .to-text{
        border-left: 0px;
        border-top: 1px solid #cbd1d0;
    }
    .t-input textarea{
        height: 200px;
    }
    .controls .row .icons{
        display: none;
    }
    .container button{
        padding: 15px;
        font-size: 15px;
    }
    .controls .row select{
        font-size: 15px;
    }
    .controls .exchange{
        font-size: 15px;
    }
}